{
statusCode: 0,
data: {
tid: "f6ed9ff2-2e61-4a90-9418-a593a066537b",
sid: "awwe08ca-7cbc-451b-86ee-bd0780d73c84",
success: {
cards: [
{
relevance: { },
gridWidget: {
header: {
action: { },
headerStyling: {
padding: { }
}
},
layout: {
rows: 1,
columns: 2,
itemSpacing: 12,
widgetPadding: { },
containerStyle: {
containerPadding: {
left: 16,
top: 16,
right: 16,
bottom: 12
}
},
scrollBar: {
scrollStyling: {
padding: { }
}
},
autoScrollConfig: { },
separatorConfig: { }
},
imageGridCards: {
info: [
{
id: "410097",
imageId: "rng/md/carousel/production/ak4f9kufbxgb8fprancy",
action: {
link: "swiggy://restaurantList",
text: "Restaurant",
type: "DEEPLINK"
},
entityType: "BANNER",
accessibility: {
altText: "RESTAURANT",
altTextCta: "Click to know more about Restaurants."
}
},
{
id: "409959",
imageId: "rng/md/carousel/production/rxhxvcibw2jlbihmwqwh",
action: {
link: "swiggy://stores/instamart?entryId=1234&entryName=mainTileEntry4&v=1",
text: "Night",
type: "DEEPLINK"
},
entityType: "BANNER",
accessibility: {
altText: "INSTAMART",
altTextCta: "Click to know more about Instamart."
}
}
],
style: {
width: {
type: "TYPE_RELATIVE",
value: 0.5,
reference: "RELATIVE_DIMENSION_REFERENCE_CONTAINER_WIDTH"
},
height: {
type: "TYPE_RELATIVE",
value: 0.79518074,
reference: "RELATIVE_DIMENSION_REFERENCE_WIDTH"
}
}
},
id: "ScrollNavSplitP2_latebinding",
gridElements: {
infoWithStyle: {
@type: "type.googleapis.com/swiggy.gandalf.widgets.v2.ImageInfoLayoutCard",
info: [
{
id: "410097",
imageId: "rng/md/carousel/production/ak4f9kufbxgb8fprancy",
action: {
link: "swiggy://restaurantList",
text: "Restaurant",
type: "DEEPLINK"
},
entityType: "BANNER",
accessibility: {
altText: "RESTAURANT",
altTextCta: "Click to know more about Restaurants."
},
entityId: "swiggy://restaurantList",
frequencyCapping: { },
externalMarketing: { }
},
{
id: "409959",
imageId: "rng/md/carousel/production/rxhxvcibw2jlbihmwqwh",
action: {
link: "swiggy://stores/instamart?entryId=1234&entryName=mainTileEntry4&v=1",
text: "Night",
type: "DEEPLINK"
},
entityType: "BANNER",
accessibility: {
altText: "INSTAMART",
altTextCta: "Click to know more about Instamart."
},
entityId: "swiggy://stores/instamart?entryId=1234&entryName=mainTileEntry4&v=1",
frequencyCapping: { },
externalMarketing: { }
}
],
style: {
width: {
type: "TYPE_RELATIVE",
value: 0.5,
reference: "RELATIVE_DIMENSION_REFERENCE_CONTAINER_WIDTH"
},
height: {
type: "TYPE_RELATIVE",
value: 0.79518074,
reference: "RELATIVE_DIMENSION_REFERENCE_WIDTH"
}
}
}
},
footer: {
labelWrapper: { }
}
}
},
{
relevance: {
type: "RELEVANCE_TYPE_ON_MENU_RETURN",
sectionId: "MENU_RETURN"
},
gridWidget: {
header: {
title: "Top Picks For You",
action: { },
imageId: "sl9oogwe7n5dusolt5xe",
headerStyling: {
padding: {
left: 16,
top: 15,
bottom: 24
}
}
},
layout: {
rows: 1,
columns: 16,
horizontalScrollEnabled: true,
shouldSnap: true,
itemSpacing: 12,
widgetPadding: { },
containerStyle: {
containerPadding: {
left: 16,
right: 16,
bottom: 12
}
},
scrollBar: {
scrollStyling: {
padding: { }
}
},
autoScrollConfig: { },
separatorConfig: { }
},
imageGridCards: {
style: {
width: { },
height: { }
}
},
id: "Updated_4_favourites_SimRestoRelevance",
gridElements: {
infoWithStyle: {
@type: "type.googleapis.com/swiggy.presentation.food.v2.FavouriteRestaurantInfoWithStyle",
restaurants: [
{
info: {
id: "351545",
name: "Chutneys-Diamond Park",
cloudinaryImageId: "a9527650ef4b62fc1465ab160c741c09",
locality: "Dondaparthy",
areaName: "Dwarka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"South Indian",
"Andhra",
"Biryani",
"Beverages",
"Chinese",
"North Indian"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "351545",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "63230",
avgRatingString: "4.3",
totalRatingsString: "10K+",
promoted: true,
adTrackingId: "cid=9858619~p=1~eid=0000018c-4ce0-14a3-0f51-9ee000890167~srvts=1702096802979~45995",
sla: {
deliveryTime: 24,
serviceability: "SERVICEABLE",
slaString: "24 mins",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 22:58:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
imageBased: { },
textExtendedBadges: { },
textBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "20% OFF",
subHeader: "UPTO ₹50"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=351545",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "67849",
name: "Sri Sairam Parlour - Diamond Park",
cloudinaryImageId: "51e49c361768f2d16cfff0dd624fdac7",
locality: "Diamond Park",
areaName: "Dwarka Nagar",
costForTwo: "₹150 for two",
cuisines: [
"South Indian",
"Chinese",
"Tandoor",
"Juices",
"Sweets",
"Beverages"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "67849",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "12846",
avgRatingString: "4.3",
totalRatingsString: "10K+",
sla: {
deliveryTime: 13,
lastMileTravel: 0.2,
serviceability: "SERVICEABLE",
slaString: "13 mins",
lastMileTravelString: "0.2 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 22:30:00",
opened: true
},
badges: {
imageBadges: [
{
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
]
},
isOpen: true,
aggregatedDiscountInfoV2: { },
type: "F",
badgesV2: {
entityBadges: {
textExtendedBadges: { },
textBased: { },
imageBased: {
badgeObject: [
{
attributes: {
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
}
]
}
}
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=67849",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "251997",
name: "Subbayya Gari Hotel",
cloudinaryImageId: "ovwesuqbxcygf5hwjeip",
areaName: "Dondaparithy",
costForTwo: "₹300 for two",
cuisines: [
"South Indian",
"Andhra",
"Sweets"
],
avgRating: 4.2,
veg: true,
feeDetails: {
restaurantId: "251997",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "12343",
avgRatingString: "4.2",
totalRatingsString: "10K+",
sla: {
deliveryTime: 11,
lastMileTravel: 0.5,
serviceability: "SERVICEABLE",
slaString: "11 mins",
lastMileTravelString: "0.5 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:00:00",
opened: true
},
badges: {
imageBadges: [
{
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
]
},
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: {
badgeObject: [
{
attributes: {
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
}
]
},
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "10% OFF",
subHeader: "UPTO ₹40"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=251997",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "66463",
name: "New Satyam Multicuisine Restaurant & Takeaway",
cloudinaryImageId: "gqxblfxnitdam2w3r6un",
locality: "Dondaparthy",
areaName: "Dwaraka Nagar",
costForTwo: "₹300 for two",
cuisines: [
"Biryani",
"Chinese",
"Indian",
"Tandoor",
"Beverages"
],
avgRating: 4.1,
feeDetails: {
restaurantId: "66463",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "372748",
avgRatingString: "4.1",
totalRatingsString: "10K+",
sla: {
deliveryTime: 14,
lastMileTravel: 0.3,
serviceability: "SERVICEABLE",
slaString: "14 mins",
lastMileTravelString: "0.3 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
aggregatedDiscountInfoV2: { },
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=66463",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "70209",
name: "Chutnees",
cloudinaryImageId: "a9527650ef4b62fc1465ab160c741c09",
locality: "Dondaparthy",
areaName: "Dondaparithy",
costForTwo: "₹150 for two",
cuisines: [
"South Indian",
"North Indian"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "70209",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "13063",
avgRatingString: "4.3",
totalRatingsString: "10K+",
promoted: true,
adTrackingId: "cid=9858615~p=2~eid=0000018c-4ce0-14a3-0f51-9ee10089022d~srvts=1702096802979~45995",
sla: {
deliveryTime: 18,
serviceability: "SERVICEABLE",
slaString: "18 mins",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 15:00:00",
opened: true
},
badges: {
imageBadges: [
{
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
]
},
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: {
badgeObject: [
{
attributes: {
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
}
]
},
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "20% OFF",
subHeader: "UPTO ₹50"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=70209",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "412248",
name: "Grand Sri Sai Ram Parlour",
cloudinaryImageId: "sarb3i9a2vcnolu2vjpe",
locality: "WS Approach Road",
areaName: "Dwaraka Nagar",
costForTwo: "₹150 for two",
cuisines: [
"South Indian"
],
avgRating: 3.8,
veg: true,
feeDetails: {
restaurantId: "412248",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "315501",
avgRatingString: "3.8",
totalRatingsString: "1K+",
sla: {
deliveryTime: 14,
lastMileTravel: 0.6,
serviceability: "SERVICEABLE",
slaString: "14 mins",
lastMileTravelString: "0.6 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:35:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=412248",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "217916",
name: "CakeZone",
cloudinaryImageId: "2857960242f8d1d4d390dc22a38c530e",
locality: "Dwaraka Nagar",
areaName: "Sagar Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Bakery",
"Desserts",
"Sweets",
"Ice Cream"
],
avgRating: 4.3,
feeDetails: {
restaurantId: "217916",
fees: [
{
name: "BASE_DISTANCE",
fee: 2800
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2800
},
parentId: "7003",
avgRatingString: "4.3",
totalRatingsString: "10K+",
sla: {
deliveryTime: 16,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "16 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:00:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=217916",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "437302",
name: "Cake's Den",
cloudinaryImageId: "cf62d1852d85afd5509ca6af5f482d38",
locality: "Dwarka Nagar",
areaName: "Dwaraka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Bakery",
"Desserts",
"Ice Cream",
"Beverages",
"Sweets"
],
avgRating: 4,
feeDetails: {
restaurantId: "437302",
fees: [
{
name: "BASE_DISTANCE",
fee: 3000
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 3000
},
parentId: "55316",
avgRatingString: "4.0",
totalRatingsString: "1K+",
sla: {
deliveryTime: 24,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "24 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=437302",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "538546",
name: "Venkatadri Vantillu",
cloudinaryImageId: "nlrxcacuudxp97fo7vjv",
areaName: "Siripuram",
costForTwo: "₹100 for two",
cuisines: [
"South Indian",
"Beverages",
"Desserts",
"Juices"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "538546",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "12391",
avgRatingString: "4.3",
totalRatingsString: "1K+",
promoted: true,
adTrackingId: "cid=9858891~p=3~eid=0000018c-4ce0-14a3-0f51-9ee20089034e~srvts=1702096802979~45995",
sla: {
deliveryTime: 21,
lastMileTravel: 2.6,
serviceability: "SERVICEABLE",
slaString: "21 mins",
lastMileTravelString: "2.6 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 22:30:00",
opened: true
},
badges: {
textExtendedBadges: [
{
iconId: "guiltfree/GF_Logo_android_3x",
shortDescription: "options available",
fontColor: "#7E808C"
}
]
},
isOpen: true,
aggregatedDiscountInfoV2: { },
type: "F",
badgesV2: {
entityBadges: {
imageBased: { },
textExtendedBadges: {
badgeObject: [
{
attributes: {
description: "",
shortDescription: "options available",
fontColor: "#7E808C",
iconId: "guiltfree/GF_Logo_android_3x"
}
}
]
},
textBased: { }
}
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=538546",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "696127",
name: "Ovenfresh Cakes And Desserts",
cloudinaryImageId: "91d4274a3beffc681f3e076a671c5929",
locality: "Dwaraka Nagar",
areaName: "Dwarka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Bakery",
"Desserts",
"Beverages",
"Ice Cream",
"Sweets",
"Juices",
"Bengali",
"Pizzas"
],
avgRating: 4.3,
feeDetails: {
restaurantId: "696127",
fees: [
{
name: "BASE_DISTANCE",
fee: 3000
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 3000
},
parentId: "1372",
avgRatingString: "4.3",
totalRatingsString: "100+",
sla: {
deliveryTime: 18,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "18 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:00:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textExtendedBadges: { },
textBased: { },
imageBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=696127",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "338055",
name: "Burgerito",
cloudinaryImageId: "i6myfnxzuqhnriewk4y6",
locality: "Arunodaya Complex",
areaName: "Dwarka Nagar",
costForTwo: "₹299 for two",
cuisines: [
"Burgers",
"American",
"Salads",
"Snacks"
],
avgRating: 4.2,
feeDetails: {
restaurantId: "338055",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "313246",
avgRatingString: "4.2",
totalRatingsString: "1K+",
sla: {
deliveryTime: 19,
lastMileTravel: 0.6,
serviceability: "SERVICEABLE",
slaString: "19 mins",
lastMileTravelString: "0.6 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: {
textExtendedBadges: [
{
iconId: "guiltfree/GF_Logo_android_3x",
shortDescription: "options available",
fontColor: "#7E808C"
}
]
},
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: {
badgeObject: [
{
attributes: {
iconId: "guiltfree/GF_Logo_android_3x",
description: "",
shortDescription: "options available",
fontColor: "#7E808C"
}
}
]
}
}
},
aggregatedDiscountInfoV3: {
header: "40% OFF",
subHeader: "UPTO ₹80"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=338055",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "442064",
name: "The Dessert Heaven - Pure Veg",
cloudinaryImageId: "7c81634543665aadd729b0684142ee4d",
locality: "3rd Ln",
areaName: "Dwaraka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Bakery",
"Desserts",
"Sweets",
"Ice Cream"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "442064",
fees: [
{
name: "BASE_DISTANCE",
fee: 3000
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 3000
},
parentId: "350292",
avgRatingString: "4.3",
totalRatingsString: "500+",
sla: {
deliveryTime: 18,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "18 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:00:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=442064",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "765817",
name: "Mini Cafe Military",
cloudinaryImageId: "f1bc9ddf53de574cdc35ab2f717df234",
locality: "Seethammapeta Main Road",
areaName: "Dwarka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"South Indian",
"Chinese",
"Biryani",
"North Indian"
],
avgRating: 3.8,
feeDetails: {
restaurantId: "765817",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "452786",
avgRatingString: "3.8",
totalRatingsString: "100+",
promoted: true,
adTrackingId: "cid=9858908~p=4~eid=0000018c-4ce0-14a3-0f51-9ee300890462~srvts=1702096802979~45995",
sla: {
deliveryTime: 16,
lastMileTravel: 1.6,
serviceability: "SERVICEABLE",
slaString: "16 mins",
lastMileTravelString: "1.6 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 22:00:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
imageBased: { },
textExtendedBadges: { },
textBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
isNewlyOnboarded: true,
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=765817",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "768471",
name: "Wendy's Burgers",
cloudinaryImageId: "a2ec5418246b622ec4baa3bd051ef6ab",
locality: "Potluri Castle",
areaName: "Dwaraka Vizag",
costForTwo: "₹400 for two",
cuisines: [
"Burgers",
"American",
"Fast Food",
"Snacks",
"Beverages"
],
avgRating: 3.4,
feeDetails: {
restaurantId: "768471",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "972",
avgRatingString: "3.4",
totalRatingsString: "100+",
sla: {
deliveryTime: 25,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "25 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
imageBased: { },
textExtendedBadges: { },
textBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "ITEMS",
subHeader: "AT ₹129"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
isNewlyOnboarded: true,
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=768471",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "218641",
name: "Faasos - Wraps & Rolls",
cloudinaryImageId: "af33b81798b11deba338e94b7585d348",
locality: "Potluri Castle",
areaName: "Dwaraka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Kebabs",
"Fast Food",
"Snacks",
"North Indian",
"American",
"Healthy Food",
"Desserts",
"Beverages"
],
avgRating: 3.9,
feeDetails: {
restaurantId: "218641",
fees: [
{
name: "BASE_DISTANCE",
fee: 2000
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2000
},
parentId: "21809",
avgRatingString: "3.9",
totalRatingsString: "5K+",
sla: {
deliveryTime: 17,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "17 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
imageBased: { },
textExtendedBadges: { },
textBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "60% OFF",
subHeader: "UPTO ₹120"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=218641",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "735230",
name: "Starbucks Coffee",
cloudinaryImageId: "0c958153eeb436db6d515ca36e47e8a4",
locality: "5th Lane,Dwarkanagar",
areaName: "Dwarkanagar",
costForTwo: "₹400 for two",
cuisines: [
"Beverages",
"Cafe",
"Snacks",
"Desserts",
"Bakery",
"Ice Cream"
],
avgRating: 4,
feeDetails: {
restaurantId: "735230",
fees: [
{
name: "BASE_DISTANCE",
fee: 2200
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2200
},
parentId: "195515",
avgRatingString: "4.0",
totalRatingsString: "100+",
sla: {
deliveryTime: 13,
lastMileTravel: 0.6,
serviceability: "SERVICEABLE",
slaString: "13 mins",
lastMileTravelString: "0.6 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "50% OFF",
subHeader: "UPTO ₹100"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
isNewlyOnboarded: true,
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=735230",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
}
],
theme: "RESTAURANT_GROUP_FAVOURITE_THEME",
widgetType: "WIDGET_TYPE_FAVOURITES",
style: { },
collectionId: "45995"
}
},
footer: {
labelWrapper: { }
}
}
},
{
relevance: { },
gridWidget: {
header: {
action: { },
headerStyling: {
padding: { }
}
},
layout: {
rows: 1,
columns: 2,
horizontalScrollEnabled: true,
shouldSnap: true,
itemSpacing: 20,
widgetPadding: { },
containerStyle: {
containerPadding: {
left: 20,
top: 12,
right: 20,
bottom: 8
}
},
scrollBar: {
scrollThumbColor: "#E46D47",
scrollTrackColor: "#E4E4E4",
width: 54,
height: 4,
scrollStyling: {
padding: {
top: 6,
bottom: 12
}
}
},
autoScrollConfig: {
isScrollEnabled: true,
autoScrollDuration: 4,
autoScrollResetDuration: 4
},
separatorConfig: { }
},
imageGridCards: {
info: [
{
id: "930819",
imageId: "rng/md/carousel/production/8f2d544db11b470bd3f3d9bc2da44327",
action: {
link: "swiggy://collectionV2?collection_id=85935&tags=layout_ux4",
text: "All new super",
type: "DEEPLINK"
},
entityType: "BANNER",
accessibility: {
altText: "GET 50% OFF ON FIRST ORDER",
altTextCta: "ORDER NOW"
}
},
{
id: "735389",
imageId: "rng/md/carousel/production/47558c4252f15596658023bf89420b11",
action: {
link: "swiggy://collectionV2?collection_id=78542&tags=layout_ux4",
text: "Holi",
type: "DEEPLINK"
},
entityType: "BANNER",
accessibility: {
altText: "Get Upto 60% off",
altTextCta: "Order Now"
}
}
],
style: {
width: {
type: "TYPE_RELATIVE",
value: 0.8,
reference: "RELATIVE_DIMENSION_REFERENCE_CONTAINER_WIDTH"
},
height: {
type: "TYPE_RELATIVE",
value: 0.82432,
reference: "RELATIVE_DIMENSION_REFERENCE_WIDTH"
}
}
},
id: "Homepage_Version4_Topical_Fullbleed",
gridElements: {
infoWithStyle: {
@type: "type.googleapis.com/swiggy.gandalf.widgets.v2.ImageInfoLayoutCard",
info: [
{
id: "930819",
imageId: "rng/md/carousel/production/8f2d544db11b470bd3f3d9bc2da44327",
action: {
link: "swiggy://collectionV2?collection_id=85935&tags=layout_ux4",
text: "All new super",
type: "DEEPLINK"
},
entityType: "BANNER",
accessibility: {
altText: "GET 50% OFF ON FIRST ORDER",
altTextCta: "ORDER NOW"
},
entityId: "85935",
frequencyCapping: { },
externalMarketing: { }
},
{
id: "735389",
imageId: "rng/md/carousel/production/47558c4252f15596658023bf89420b11",
action: {
link: "swiggy://collectionV2?collection_id=78542&tags=layout_ux4",
text: "Holi",
type: "DEEPLINK"
},
entityType: "BANNER",
accessibility: {
altText: "Get Upto 60% off",
altTextCta: "Order Now"
},
entityId: "78542",
frequencyCapping: { },
externalMarketing: { }
}
],
style: {
width: {
type: "TYPE_RELATIVE",
value: 0.8,
reference: "RELATIVE_DIMENSION_REFERENCE_CONTAINER_WIDTH"
},
height: {
type: "TYPE_RELATIVE",
value: 0.82432,
reference: "RELATIVE_DIMENSION_REFERENCE_WIDTH"
}
}
}
},
footer: {
labelWrapper: { }
}
}
},
{
relevance: { },
gridWidget: {
header: {
title: "All Restaurants Nearby",
subtitle: "Discover unique tastes near you",
action: { },
imageId: "rng/md/production/ipai4xhkoy9ovshdnyn6",
headerStyling: {
padding: {
left: 16,
top: 24,
bottom: 24
}
}
},
layout: {
rows: 25,
columns: 1,
lineSpacing: 24,
widgetPadding: { },
containerStyle: {
containerPadding: {
right: 12,
bottom: 8
}
},
scrollBar: {
scrollStyling: {
padding: { }
}
},
autoScrollConfig: { },
separatorConfig: { }
},
imageGridCards: {
style: {
width: { },
height: { }
}
},
id: "restaurantCollectionDeliveringNowTheme",
gridElements: {
infoWithStyle: {
@type: "type.googleapis.com/swiggy.presentation.food.v2.RestaurantInfoWithStyle",
restaurants: [
{
info: {
id: "351545",
name: "Chutneys-Diamond Park",
cloudinaryImageId: "a9527650ef4b62fc1465ab160c741c09",
locality: "Dondaparthy",
areaName: "Dwarka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"South Indian",
"Andhra",
"Biryani",
"Beverages",
"Chinese",
"North Indian"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "351545",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "63230",
avgRatingString: "4.3",
totalRatingsString: "10K+",
promoted: true,
adTrackingId: "cid=9858619~p=1~eid=0000018c-4ce0-14a3-0080-c6470084011f~srvts=1702096802979~45826",
sla: {
deliveryTime: 24,
serviceability: "SERVICEABLE",
slaString: "24 mins",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 22:58:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "20% OFF",
subHeader: "UPTO ₹50"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=351545",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "67849",
name: "Sri Sairam Parlour - Diamond Park",
cloudinaryImageId: "51e49c361768f2d16cfff0dd624fdac7",
locality: "Diamond Park",
areaName: "Dwarka Nagar",
costForTwo: "₹150 for two",
cuisines: [
"South Indian",
"Chinese",
"Tandoor",
"Juices",
"Sweets",
"Beverages"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "67849",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "12846",
avgRatingString: "4.3",
totalRatingsString: "10K+",
sla: {
deliveryTime: 13,
lastMileTravel: 0.2,
serviceability: "SERVICEABLE",
slaString: "13 mins",
lastMileTravelString: "0.2 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 22:30:00",
opened: true
},
badges: {
imageBadges: [
{
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
]
},
isOpen: true,
aggregatedDiscountInfoV2: { },
type: "F",
badgesV2: {
entityBadges: {
textExtendedBadges: { },
textBased: { },
imageBased: {
badgeObject: [
{
attributes: {
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
}
]
}
}
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=67849",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "251997",
name: "Subbayya Gari Hotel",
cloudinaryImageId: "ovwesuqbxcygf5hwjeip",
areaName: "Dondaparithy",
costForTwo: "₹300 for two",
cuisines: [
"South Indian",
"Andhra",
"Sweets"
],
avgRating: 4.2,
veg: true,
feeDetails: {
restaurantId: "251997",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "12343",
avgRatingString: "4.2",
totalRatingsString: "10K+",
sla: {
deliveryTime: 11,
lastMileTravel: 0.5,
serviceability: "SERVICEABLE",
slaString: "11 mins",
lastMileTravelString: "0.5 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:00:00",
opened: true
},
badges: {
imageBadges: [
{
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
]
},
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: {
badgeObject: [
{
attributes: {
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
}
]
},
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "10% OFF",
subHeader: "UPTO ₹40"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=251997",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "70209",
name: "Chutnees",
cloudinaryImageId: "a9527650ef4b62fc1465ab160c741c09",
locality: "Dondaparthy",
areaName: "Dondaparithy",
costForTwo: "₹150 for two",
cuisines: [
"South Indian",
"North Indian"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "70209",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "13063",
avgRatingString: "4.3",
totalRatingsString: "10K+",
promoted: true,
adTrackingId: "cid=9858615~p=2~eid=0000018c-4ce0-14a3-0080-c64800840269~srvts=1702096802979~45826",
sla: {
deliveryTime: 18,
serviceability: "SERVICEABLE",
slaString: "18 mins",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 15:00:00",
opened: true
},
badges: {
imageBadges: [
{
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
]
},
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: {
badgeObject: [
{
attributes: {
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
}
]
},
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "20% OFF",
subHeader: "UPTO ₹50"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=70209",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "66463",
name: "New Satyam Multicuisine Restaurant & Takeaway",
cloudinaryImageId: "gqxblfxnitdam2w3r6un",
locality: "Dondaparthy",
areaName: "Dwaraka Nagar",
costForTwo: "₹300 for two",
cuisines: [
"Biryani",
"Chinese",
"Indian",
"Tandoor",
"Beverages"
],
avgRating: 4.1,
feeDetails: {
restaurantId: "66463",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "372748",
avgRatingString: "4.1",
totalRatingsString: "10K+",
sla: {
deliveryTime: 14,
lastMileTravel: 0.3,
serviceability: "SERVICEABLE",
slaString: "14 mins",
lastMileTravelString: "0.3 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
aggregatedDiscountInfoV2: { },
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=66463",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "412248",
name: "Grand Sri Sai Ram Parlour",
cloudinaryImageId: "sarb3i9a2vcnolu2vjpe",
locality: "WS Approach Road",
areaName: "Dwaraka Nagar",
costForTwo: "₹150 for two",
cuisines: [
"South Indian"
],
avgRating: 3.8,
veg: true,
feeDetails: {
restaurantId: "412248",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "315501",
avgRatingString: "3.8",
totalRatingsString: "1K+",
sla: {
deliveryTime: 14,
lastMileTravel: 0.6,
serviceability: "SERVICEABLE",
slaString: "14 mins",
lastMileTravelString: "0.6 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:35:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
imageBased: { },
textExtendedBadges: { },
textBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=412248",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "538546",
name: "Venkatadri Vantillu",
cloudinaryImageId: "nlrxcacuudxp97fo7vjv",
areaName: "Siripuram",
costForTwo: "₹100 for two",
cuisines: [
"South Indian",
"Beverages",
"Desserts",
"Juices"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "538546",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "12391",
avgRatingString: "4.3",
totalRatingsString: "1K+",
promoted: true,
adTrackingId: "cid=9858891~p=3~eid=0000018c-4ce0-14a3-0080-c6490084034e~srvts=1702096802979~45826",
sla: {
deliveryTime: 21,
lastMileTravel: 2.6,
serviceability: "SERVICEABLE",
slaString: "21 mins",
lastMileTravelString: "2.6 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 22:30:00",
opened: true
},
badges: {
textExtendedBadges: [
{
iconId: "guiltfree/GF_Logo_android_3x",
shortDescription: "options available",
fontColor: "#7E808C"
}
]
},
isOpen: true,
aggregatedDiscountInfoV2: { },
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: {
badgeObject: [
{
attributes: {
shortDescription: "options available",
fontColor: "#7E808C",
iconId: "guiltfree/GF_Logo_android_3x",
description: ""
}
}
]
}
}
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=538546",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "217916",
name: "CakeZone",
cloudinaryImageId: "2857960242f8d1d4d390dc22a38c530e",
locality: "Dwaraka Nagar",
areaName: "Sagar Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Bakery",
"Desserts",
"Sweets",
"Ice Cream"
],
avgRating: 4.3,
feeDetails: {
restaurantId: "217916",
fees: [
{
name: "BASE_DISTANCE",
fee: 2800
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2800
},
parentId: "7003",
avgRatingString: "4.3",
totalRatingsString: "10K+",
sla: {
deliveryTime: 16,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "16 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:00:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=217916",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "437302",
name: "Cake's Den",
cloudinaryImageId: "cf62d1852d85afd5509ca6af5f482d38",
locality: "Dwarka Nagar",
areaName: "Dwaraka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Bakery",
"Desserts",
"Ice Cream",
"Beverages",
"Sweets"
],
avgRating: 4,
feeDetails: {
restaurantId: "437302",
fees: [
{
name: "BASE_DISTANCE",
fee: 3000
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 3000
},
parentId: "55316",
avgRatingString: "4.0",
totalRatingsString: "1K+",
sla: {
deliveryTime: 24,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "24 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textExtendedBadges: { },
textBased: { },
imageBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=437302",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "765817",
name: "Mini Cafe Military",
cloudinaryImageId: "f1bc9ddf53de574cdc35ab2f717df234",
locality: "Seethammapeta Main Road",
areaName: "Dwarka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"South Indian",
"Chinese",
"Biryani",
"North Indian"
],
avgRating: 3.8,
feeDetails: {
restaurantId: "765817",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "452786",
avgRatingString: "3.8",
totalRatingsString: "100+",
promoted: true,
adTrackingId: "cid=9858908~p=4~eid=0000018c-4ce0-14a3-0080-c64a00840425~srvts=1702096802979~45826",
sla: {
deliveryTime: 16,
lastMileTravel: 1.6,
serviceability: "SERVICEABLE",
slaString: "16 mins",
lastMileTravelString: "1.6 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 22:00:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
isNewlyOnboarded: true,
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=765817",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "696127",
name: "Ovenfresh Cakes And Desserts",
cloudinaryImageId: "91d4274a3beffc681f3e076a671c5929",
locality: "Dwaraka Nagar",
areaName: "Dwarka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Bakery",
"Desserts",
"Beverages",
"Ice Cream",
"Sweets",
"Juices",
"Bengali",
"Pizzas"
],
avgRating: 4.3,
feeDetails: {
restaurantId: "696127",
fees: [
{
name: "BASE_DISTANCE",
fee: 3000
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 3000
},
parentId: "1372",
avgRatingString: "4.3",
totalRatingsString: "100+",
sla: {
deliveryTime: 18,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "18 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:00:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=696127",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "338055",
name: "Burgerito",
cloudinaryImageId: "i6myfnxzuqhnriewk4y6",
locality: "Arunodaya Complex",
areaName: "Dwarka Nagar",
costForTwo: "₹299 for two",
cuisines: [
"Burgers",
"American",
"Salads",
"Snacks"
],
avgRating: 4.2,
feeDetails: {
restaurantId: "338055",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "313246",
avgRatingString: "4.2",
totalRatingsString: "1K+",
sla: {
deliveryTime: 19,
lastMileTravel: 0.6,
serviceability: "SERVICEABLE",
slaString: "19 mins",
lastMileTravelString: "0.6 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: {
textExtendedBadges: [
{
iconId: "guiltfree/GF_Logo_android_3x",
shortDescription: "options available",
fontColor: "#7E808C"
}
]
},
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: {
badgeObject: [
{
attributes: {
iconId: "guiltfree/GF_Logo_android_3x",
description: "",
shortDescription: "options available",
fontColor: "#7E808C"
}
}
]
}
}
},
aggregatedDiscountInfoV3: {
header: "40% OFF",
subHeader: "UPTO ₹80"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=338055",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "224899",
name: "Swap",
cloudinaryImageId: "h2ixcea3lev2xexab0q0",
locality: "Lawsons Bay Colony",
areaName: "Pedda Waltair",
costForTwo: "₹200 for two",
cuisines: [
"Healthy Food",
"Keto",
"Salads"
],
avgRating: 4.2,
feeDetails: {
restaurantId: "224899",
fees: [
{
name: "BASE_DISTANCE",
fee: 3300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 3300
},
parentId: "12340",
avgRatingString: "4.2",
totalRatingsString: "10K+",
promoted: true,
adTrackingId: "cid=9859347~p=5~eid=0000018c-4ce0-14a3-0080-c64b0084052c~srvts=1702096802979~45826",
sla: {
deliveryTime: 28,
lastMileTravel: 4.4,
serviceability: "SERVICEABLE",
slaString: "28 mins",
lastMileTravelString: "4.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: {
textExtendedBadges: [
{
iconId: "guiltfree/GF_Logo_android_3x",
shortDescription: "options available",
fontColor: "#7E808C"
}
]
},
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
imageBased: { },
textExtendedBadges: {
badgeObject: [
{
attributes: {
shortDescription: "options available",
fontColor: "#7E808C",
iconId: "guiltfree/GF_Logo_android_3x",
description: ""
}
}
]
},
textBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "20% OFF",
subHeader: "UPTO ₹50"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=224899",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "442064",
name: "The Dessert Heaven - Pure Veg",
cloudinaryImageId: "7c81634543665aadd729b0684142ee4d",
locality: "3rd Ln",
areaName: "Dwaraka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Bakery",
"Desserts",
"Sweets",
"Ice Cream"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "442064",
fees: [
{
name: "BASE_DISTANCE",
fee: 3000
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 3000
},
parentId: "350292",
avgRatingString: "4.3",
totalRatingsString: "500+",
sla: {
deliveryTime: 18,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "18 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:00:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textExtendedBadges: { },
textBased: { },
imageBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=442064",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "768471",
name: "Wendy's Burgers",
cloudinaryImageId: "a2ec5418246b622ec4baa3bd051ef6ab",
locality: "Potluri Castle",
areaName: "Dwaraka Vizag",
costForTwo: "₹400 for two",
cuisines: [
"Burgers",
"American",
"Fast Food",
"Snacks",
"Beverages"
],
avgRating: 3.4,
feeDetails: {
restaurantId: "768471",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "972",
avgRatingString: "3.4",
totalRatingsString: "100+",
sla: {
deliveryTime: 25,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "25 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
imageBased: { },
textExtendedBadges: { },
textBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "ITEMS",
subHeader: "AT ₹129"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
isNewlyOnboarded: true,
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=768471",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "212719",
name: "Nethi Vindu",
cloudinaryImageId: "uuviw3iobbwvwoahwvig",
areaName: "Siripuram",
costForTwo: "₹300 for two",
cuisines: [
"South Indian"
],
avgRating: 4.3,
veg: true,
feeDetails: {
restaurantId: "212719",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "6212",
avgRatingString: "4.3",
totalRatingsString: "5K+",
promoted: true,
adTrackingId: "cid=9858642~p=6~eid=0000018c-4ce0-14a3-0080-c64c00840660~srvts=1702096802979~45826",
sla: {
deliveryTime: 14,
serviceability: "SERVICEABLE",
slaString: "14 mins",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 15:30:00",
opened: true
},
badges: {
imageBadges: [
{
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
]
},
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: {
badgeObject: [
{
attributes: {
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
}
]
},
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "30% OFF",
subHeader: "UPTO ₹75"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=212719",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "218641",
name: "Faasos - Wraps & Rolls",
cloudinaryImageId: "af33b81798b11deba338e94b7585d348",
locality: "Potluri Castle",
areaName: "Dwaraka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Kebabs",
"Fast Food",
"Snacks",
"North Indian",
"American",
"Healthy Food",
"Desserts",
"Beverages"
],
avgRating: 3.9,
feeDetails: {
restaurantId: "218641",
fees: [
{
name: "BASE_DISTANCE",
fee: 2000
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2000
},
parentId: "21809",
avgRatingString: "3.9",
totalRatingsString: "5K+",
sla: {
deliveryTime: 17,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "17 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
imageBased: { },
textExtendedBadges: { },
textBased: { }
}
},
aggregatedDiscountInfoV3: {
header: "60% OFF",
subHeader: "UPTO ₹120"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=218641",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "735230",
name: "Starbucks Coffee",
cloudinaryImageId: "0c958153eeb436db6d515ca36e47e8a4",
locality: "5th Lane,Dwarkanagar",
areaName: "Dwarkanagar",
costForTwo: "₹400 for two",
cuisines: [
"Beverages",
"Cafe",
"Snacks",
"Desserts",
"Bakery",
"Ice Cream"
],
avgRating: 4,
feeDetails: {
restaurantId: "735230",
fees: [
{
name: "BASE_DISTANCE",
fee: 2200
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2200
},
parentId: "195515",
avgRatingString: "4.0",
totalRatingsString: "100+",
sla: {
deliveryTime: 13,
lastMileTravel: 0.6,
serviceability: "SERVICEABLE",
slaString: "13 mins",
lastMileTravelString: "0.6 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "50% OFF",
subHeader: "UPTO ₹100"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
isNewlyOnboarded: true,
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=735230",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "77188",
name: "Ganesh Parlour",
cloudinaryImageId: "jfxlvmp91teivu3qozkt",
locality: "Dabagardens",
areaName: "Dabagarden",
costForTwo: "₹150 for two",
cuisines: [
"South Indian",
"Chinese",
"North Indian"
],
avgRating: 4.2,
veg: true,
feeDetails: {
restaurantId: "77188",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "13046",
avgRatingString: "4.2",
totalRatingsString: "5K+",
promoted: true,
adTrackingId: "cid=9860070~p=7~eid=0000018c-4ce0-14a3-0080-c64d0084073c~srvts=1702096802979~45826",
sla: {
deliveryTime: 30,
lastMileTravel: 2.3,
serviceability: "SERVICEABLE",
slaString: "30 mins",
lastMileTravelString: "2.3 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 15:30:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=77188",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "218648",
name: "LunchBox - Meals and Thalis",
cloudinaryImageId: "h3jinbgeihz8ab4gp2sc",
locality: "Potluri Castle",
areaName: "Dwaraka Nagar",
costForTwo: "₹200 for two",
cuisines: [
"Biryani",
"North Indian",
"Punjabi",
"Healthy Food",
"Desserts",
"Beverages"
],
avgRating: 3.9,
feeDetails: {
restaurantId: "218648",
fees: [
{
name: "BASE_DISTANCE",
fee: 2000
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2000
},
parentId: "4925",
avgRatingString: "3.9",
totalRatingsString: "5K+",
sla: {
deliveryTime: 17,
lastMileTravel: 0.4,
serviceability: "SERVICEABLE",
slaString: "17 mins",
lastMileTravelString: "0.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "ITEMS",
subHeader: "AT ₹149"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=218648",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "439599",
name: "Cafe Military",
cloudinaryImageId: "uoacla1il4visvjzraqn",
locality: "Isukatotha Junction",
areaName: "MVP Colony",
costForTwo: "₹150 for two",
cuisines: [
"South Indian",
"Biryani",
"Chinese",
"Indian"
],
avgRating: 4.2,
feeDetails: {
restaurantId: "439599",
fees: [
{
name: "BASE_DISTANCE",
fee: 3300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 3300
},
parentId: "13010",
avgRatingString: "4.2",
totalRatingsString: "1K+",
promoted: true,
adTrackingId: "cid=9858895~p=8~eid=0000018c-4ce0-14a3-0080-c64e0084086a~srvts=1702096802979~45826",
sla: {
deliveryTime: 23,
lastMileTravel: 4.4,
serviceability: "SERVICEABLE",
slaString: "23 mins",
lastMileTravelString: "4.4 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 11:00:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=439599",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "498124",
name: "Sri Venkateswara Fruit Juice Bar",
cloudinaryImageId: "q6pffrravnhniby7ttw0",
areaName: "Dwarka Nagar",
costForTwo: "₹100 for two",
cuisines: [
"Juices",
"Beverages"
],
avgRating: 3.8,
veg: true,
feeDetails: {
restaurantId: "498124",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "298624",
avgRatingString: "3.8",
totalRatingsString: "100+",
sla: {
deliveryTime: 17,
lastMileTravel: 0.3,
serviceability: "SERVICEABLE",
slaString: "17 mins",
lastMileTravelString: "0.3 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 23:59:00",
opened: true
},
badges: {
imageBadges: [
{
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
]
},
isOpen: true,
aggregatedDiscountInfoV2: { },
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: {
badgeObject: [
{
attributes: {
imageId: "v1695133679/badges/Pure_Veg111.png",
description: "pureveg"
}
}
]
},
textExtendedBadges: { }
}
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=498124",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "526547",
name: "Chai & Grill",
cloudinaryImageId: "ct8gix6wszksjvxuuk90",
locality: "Cbm Compound",
areaName: "Asilmetta",
costForTwo: "₹250 for two",
cuisines: [
"Fast Food",
"Beverages",
"Snacks",
"Chinese"
],
avgRating: 3.5,
feeDetails: {
restaurantId: "526547",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "56886",
avgRatingString: "3.5",
totalRatingsString: "500+",
sla: {
deliveryTime: 24,
lastMileTravel: 0.5,
serviceability: "SERVICEABLE",
slaString: "24 mins",
lastMileTravelString: "0.5 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 22:45:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "₹125 OFF",
subHeader: "ABOVE ₹249",
discountTag: "FLAT DEAL"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=526547",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "406916",
name: "Pavan Putra tea stall",
cloudinaryImageId: "jyhoiojpfqwpyqbteias",
locality: "Dwarka Nagar",
areaName: "Dwaraka Nagar",
costForTwo: "₹150 for two",
cuisines: [
"Beverages",
"Snacks"
],
avgRating: 4.2,
veg: true,
feeDetails: {
restaurantId: "406916",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "252514",
avgRatingString: "4.2",
totalRatingsString: "20+",
sla: {
deliveryTime: 25,
lastMileTravel: 0.3,
serviceability: "SERVICEABLE",
slaString: "25 mins",
lastMileTravelString: "0.3 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 20:30:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "20% OFF",
subHeader: "UPTO ₹50"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=406916",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
},
{
info: {
id: "736324",
name: "Tiffin Box",
cloudinaryImageId: "b573f6a00571c79f8d92ff855351dc01",
locality: "Waltair Station Approach Rd",
areaName: "Dwarka Nagar",
costForTwo: "₹250 for two",
cuisines: [
"South Indian",
"Beverages"
],
avgRating: 3.3,
feeDetails: {
restaurantId: "736324",
fees: [
{
name: "BASE_DISTANCE",
fee: 2300
},
{
name: "BASE_TIME"
},
{
name: "ANCILLARY_SURGE_FEE"
}
],
totalFee: 2300
},
parentId: "4360",
avgRatingString: "3.3",
totalRatingsString: "10+",
sla: {
deliveryTime: 21,
lastMileTravel: 0.5,
serviceability: "SERVICEABLE",
slaString: "21 mins",
lastMileTravelString: "0.5 km",
iconType: "ICON_TYPE_EMPTY"
},
availability: {
nextCloseTime: "2023-12-09 11:30:00",
opened: true
},
badges: { },
isOpen: true,
type: "F",
badgesV2: {
entityBadges: {
textBased: { },
imageBased: { },
textExtendedBadges: { }
}
},
aggregatedDiscountInfoV3: {
header: "50% OFF",
subHeader: "UPTO ₹100"
},
differentiatedUi: {
displayType: "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
differentiatedUiMediaDetails: {
mediaType: "ADS_MEDIA_ENUM_IMAGE",
lottie: { },
video: { }
}
},
reviewsSummary: { },
displayType: "RESTAURANT_DISPLAY_TYPE_DEFAULT",
isNewlyOnboarded: true,
restaurantOfferPresentationInfo: { }
},
analytics: { },
cta: {
link: "swiggy://menu?restaurant_id=736324",
text: "RESTAURANT_MENU",
type: "DEEPLINK"
}
}
],
theme: "DELIVERING_NOW",
collectionId: "45826"
}
},
footer: {
labelWrapper: {
@type: "type.googleapis.com/swiggy.gandalf.widgets.v2.Label",
text: "See all restaurants",
textColor: "#ffffff",
fontSize: 17,
fontName: "FONT_NAME_BOLD",
alignment: "ALIGNMENT_CENTER",
borderRadius: 6,
margin: {
left: 16,
top: 16,
right: 16,
bottom: 16
},
padding: {
top: 18,
bottom: 18
},
backgroundColor: "#e46d47",
cta: {
link: "swiggy://restaurantList",
text: "See all restaurants",
type: "DEEPLINK"
},
maxLines: 1
}
}
}
}
],
firstOffsetRequest: true,
cacheExpiryTime: {
value: 600
},
nextFetch: 3
},
requestId: "cf26c697-3856-4e9d-a64e-02f12c900b6d"
},
tid: "f6ed9ff2-2e61-4a90-9418-a593a066537b",
sid: "awwe08ca-7cbc-451b-86ee-bd0780d73c84",
deviceId: "c2974354-dd13-c5a7-3a30-f5187bbe24ee",
csrfToken: "STz8XKQhw2ph-aegw6q84BIpxtkG8yhRDmjqK-ac"
}